CLOUDINARY_CLOUD_NAME=dzkpsdceo
CLOUDINARY_KEY=496559932387427
CLOUDINARY_SECRET=7_Yyf3g-Lr-gciabjdywprGMxcw
MAPBOX_TOKEN=pk.eyJ1IjoiZ2F1cmF2MjgwOSIsImEiOiJjbWhybGV5ejcwaWh2MnJyODg5ams0MmlrIn0.UIHbltzOQiX8xS34gYi6QA
DB_URL="mongodb+srv://gaurav2809:Gaurav2001@gaurav-ds.uaahtru.mongodb.net/?appName=gaurav-DS"
SECRET=gauravshark
